# Final_Project_6team

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  db.sqlite  settings.gradle
.github/workflows/: gradle.yml
.giuhub/workflows/: gradle.yml
docker/: deploy.sh  docker-compose-app.yml  docker-compose-redis.yml
src/main/resources/: application-database.yaml  application-dev.yaml  application-prod.yaml  application-secret.yaml  application.yaml
src/main/resources/static/agreements/: marketingAgreement.txt  personalInfoAgreement.txt  serviceAgreement.txt
src/main/resources/static/css/: article-detail-style.css  article-list-style.css  article-write-style.css  change-password-style.css  find-password-style.css  find-username-style.css  login-style.css  main-style.css  my-follower-style.css  my-following-roadmaps-style.css  my-following-style.css  my-page-sidebar-style.css  my-page-style.css  my-profile-articles-style.css  my-profile-bookmarks-styles.css  my-profile-comments-style.css  my-profile-roadmaps-bookmarks-styles.css  my-profile-roadmaps-style.css  my-profile-style.css  my-roadmap.css  nav-style.css  roadmap-bookmark-style.css  roadmap-element-style.css  search-roadmaps-style.css  search-style.css  sign-up-style.css  update-info-style.css  user-profile-style.css  user-roadmap.css  withdrawal-style.css
src/main/resources/static/js/: article-bookmark-event-handler.js  article-comment-data-process.js  article-comment-event-handler.js  article-comment-ui.js  article-data-search-process.js  article-detail-data-process.js  article-detail-event-handler.js  article-detail-ui.js  article-event-handler.js  article-follow-event-handler.js  article-image-data-process.js  article-like-event-handler.js  (+59 more)
src/main/resources/templates/: article-detail.html  article-list.html  article-update.html  article-write.html  change-password.html  default.html  find-password.html  find-username.html  following-user.html  login.html  main.html  my-follower.html  my-following-articles.html  my-following-roadmaps.html  my-following.html  my-page-roadmaps.html  my-page-sidebar.html  my-page.html  my-profile-articles.html  my-profile-bookmarks.html  my-profile-comments.html  my-profile-roadmap-bookmark.html  my-profile.html  my-roadmap.html  navbar.html  roadmap-bookmark.html  roadmap-element.html  roadmap-function.html  roadmap.html  search-items.html  search-roadmaps.html  sign-up.html  update-info.html  user-profile.html  user-roadmap.html  withdrawal.html
(+165 files in other folders)
